spring.application.name=creatorfund
spring.datasource.url=jdbc:postgresql://localhost:5432/creatorfund
spring.datasource.username=postgres
spring.datasource.password=Welcome999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration